0 # initial state
[2] # terminal state
(0,0,'!f',ConstantRewardFunction(0))
(0,1,'f',ConstantRewardFunction(0))
(1,1,'!e',ConstantRewardFunction(0))
(1,3,'e',ConstantRewardFunction(0))
(3,3,'!a&!d',ConstantRewardFunction(0))
(3,4,'a',ConstantRewardFunction(0))
(3,5,'d',ConstantRewardFunction(0))
(4,4,'!d',ConstantRewardFunction(0))
(4,6,'d',ConstantRewardFunction(0))
(5,5,'!a',ConstantRewardFunction(0))
(5,6,'a',ConstantRewardFunction(0))
(6,6,'!b&!c',ConstantRewardFunction(0))
(6,7,'b',ConstantRewardFunction(0))
(6,8,'c',ConstantRewardFunction(0))
(7,7,'!c',ConstantRewardFunction(0))
(7,9,'c',ConstantRewardFunction(0))
(8,8,'!b',ConstantRewardFunction(0))
(8,9,'b',ConstantRewardFunction(0))
(9,2,'e',ConstantRewardFunction(1))
(9,9,'!e',ConstantRewardFunction(0))