0 # initial state
[2] # terminal state
(0,0,'!d&!f',ConstantRewardFunction(0))
(0,1,'d',ConstantRewardFunction(0))
(0,3,'f',ConstantRewardFunction(0))
(1,1,'!f',ConstantRewardFunction(0))
(1,4,'f',ConstantRewardFunction(0))
(3,3,'!d',ConstantRewardFunction(0))
(3,4,'d',ConstantRewardFunction(0))
(4,4,'!h&!b&!c',ConstantRewardFunction(0))
(4,5,'h',ConstantRewardFunction(0))
(4,6,'b',ConstantRewardFunction(0))
(4,7,'c',ConstantRewardFunction(0))
(5,5,'!c&!b',ConstantRewardFunction(0))
(5,8,'b',ConstantRewardFunction(0))
(5,9,'c',ConstantRewardFunction(0))
(6,6,'!h&!c',ConstantRewardFunction(0))
(6,10,'h',ConstantRewardFunction(0))
(6,11,'c',ConstantRewardFunction(0))
(7,7,'!h&!b',ConstantRewardFunction(0))
(7,12,'h',ConstantRewardFunction(0))
(7,13,'b',ConstantRewardFunction(0))
(8,8,'!c',ConstantRewardFunction(0))
(8,14,'c',ConstantRewardFunction(0))
(9,9,'!h',ConstantRewardFunction(0))
(9,14,'h',ConstantRewardFunction(0))
(10,10,'!c',ConstantRewardFunction(0))
(10,14,'c',ConstantRewardFunction(0))
(11,11,'!h',ConstantRewardFunction(0))
(11,14,'h',ConstantRewardFunction(0))
(12,12,'!b',ConstantRewardFunction(0))
(12,14,'b',ConstantRewardFunction(0))
(13,13,'!h',ConstantRewardFunction(0))
(13,14,'h',ConstantRewardFunction(0))
(14,2,'g',ConstantRewardFunction(1))
(14,14,'!g',ConstantRewardFunction(0))