0 # initial state
[2] # terminal state
(0,0,'!f',ConstantRewardFunction(0))
(0,1,'f',ConstantRewardFunction(0))
(1,1,'!h&!b',ConstantRewardFunction(0))
(1,3,'h',ConstantRewardFunction(0))
(1,4,'b',ConstantRewardFunction(0))
(3,3,'!b',ConstantRewardFunction(0))
(3,5,'b',ConstantRewardFunction(0))
(4,4,'!h',ConstantRewardFunction(0))
(4,5,'h',ConstantRewardFunction(0))
(5,5,'!a&!d',ConstantRewardFunction(0))
(5,6,'a',ConstantRewardFunction(0))
(5,7,'d',ConstantRewardFunction(0))
(6,6,'!d',ConstantRewardFunction(0))
(6,8,'d',ConstantRewardFunction(0))
(7,7,'!a',ConstantRewardFunction(0))
(7,8,'a',ConstantRewardFunction(0))
(8,2,'c',ConstantRewardFunction(1))
(8,8,'!c',ConstantRewardFunction(0))