0 # initial state
[2] # terminal state
(0,0,'!a&!f&!d',ConstantRewardFunction(0))
(0,1,'a',ConstantRewardFunction(0))
(0,3,'f',ConstantRewardFunction(0))
(0,4,'d',ConstantRewardFunction(0))
(1,1,'!d&!f',ConstantRewardFunction(0))
(1,5,'f',ConstantRewardFunction(0))
(1,6,'d',ConstantRewardFunction(0))
(3,3,'!a&!d',ConstantRewardFunction(0))
(3,7,'a',ConstantRewardFunction(0))
(3,8,'d',ConstantRewardFunction(0))
(4,4,'!a&!f',ConstantRewardFunction(0))
(4,9,'a',ConstantRewardFunction(0))
(4,10,'f',ConstantRewardFunction(0))
(5,5,'!d',ConstantRewardFunction(0))
(5,11,'d',ConstantRewardFunction(0))
(6,6,'!f',ConstantRewardFunction(0))
(6,11,'f',ConstantRewardFunction(0))
(7,7,'!d',ConstantRewardFunction(0))
(7,11,'d',ConstantRewardFunction(0))
(8,8,'!a',ConstantRewardFunction(0))
(8,11,'a',ConstantRewardFunction(0))
(9,9,'!f',ConstantRewardFunction(0))
(9,11,'f',ConstantRewardFunction(0))
(10,10,'!a',ConstantRewardFunction(0))
(10,11,'a',ConstantRewardFunction(0))
(11,11,'!b',ConstantRewardFunction(0))
(11,12,'b',ConstantRewardFunction(0))
(12,2,'h',ConstantRewardFunction(1))
(12,12,'!h',ConstantRewardFunction(0))