0 # initial state
[8] # terminal state
(0,1,'a',ConstantRewardFunction(0))
(1,2,'!a&b',ConstantRewardFunction(0))
(1,3,'b',ConstantRewardFunction(0))
(2,3,'a',ConstantRewardFunction(0))
(3,4,'!a&d',ConstantRewardFunction(0))
(3,5,'d',ConstantRewardFunction(0))
(4,5,'a',ConstantRewardFunction(0))
(5,6,'!a&c',ConstantRewardFunction(1))
(5,7,'c',ConstantRewardFunction(0))
(6,1,'a&!b&!c&!d',ConstantRewardFunction(0))
(7,0,'!a&!b&!c&!d',ConstantRewardFunction(0))
(7,1,'!b&!c&!d',ConstantRewardFunction(0))